docstor.MAUI/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="docstor.MAUI.DocumentsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:docstor.MAUI.Controls"
    xmlns:viewModel="clr-namespace:docstor.MAUI.ViewModel"
    Title="DocumentsPage">
    <VerticalStackLayout>
        <Label
            x:Name="Headertext"
            HorizontalOptions="Center"
            Text="loading your documents..."
            VerticalOptions="Start" />

        <ListView x:Name="DocumentList" ItemsSource="{Binding Documents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <controls:ImageBase64
                                Grid.Column="1"
                                Base64Source="{Binding ThumbnailBase64}"
                                MaximumWidthRequest="100" />
                            <Label Grid.Column="2" Text="{Binding Name}" />
                            <Label Grid.Column="3" Text="{Binding Id}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="AddDocument"
            Clicked="AddDocument_Clicked"
            HorizontalOptions="Center"
            Text="Add document"
            VerticalOptions="End" />

        <Button
            x:Name="TakePhoto"
            Clicked="TakePhoto_Clicked"
            HorizontalOptions="Center"
            Text="Take photo"
            VerticalOptions="End" />

    </VerticalStackLayout>
</ContentPage>